<!DOCTYPE html>
<html>

<head>
    <title>POSITION：z-index</title>
    <style type="text/css">
    .example_1,
    .example_2 {
        margin-top: 60px;
    }
    
    .example_1 .z1,
    .example_1 .z2,
    .example_1 .z3 {
        position: absolute;
        width: 200px;
        height: 100px;
        padding: 5px 10px;
        color: #fff;
        text-align: right;
    }
    
    .example_1 .z1 {
        z-index: 1;
        background: #CC6600;
        top: 10px;
        left: 500px;
    }
    
    .example_1 .z2 {
        z-index: 2;
        top: 45px;
        left: 530px;
        background: #999999;
    }
    
    .example_1 .z3 {
        z-index: 3;
        top: 80px;
        left: 560px;
        background: #CCCC33;
    }
    
    .example_2 .z1,
    .example_2 .z2,
    .example_2 .z3 {
        position: relative;
        width: 200px;
        height: 100px;
        padding: 5px 10px;
        color: #fff;
        text-align: right;
    }
    
    .example_2 .z1 {
        z-index: 1;
        background: #CC6600;
        top: 200px;
        left: 500px;
    }
    
    .example_2 .z2 {
        z-index: 2;
        top: 120px;
        left: 530px;
        background: #999999;
    }
    
    .example_2 .z3 {
        z-index: 3;
        top: 40px;
        left: 560px;
        background: #CCCC33;
    }
    
    .example_3 .z1,
    .example_3 .z2,
    .example_3 .z3 {
        width: 200px;
        height: 100px;
        padding: 5px 10px;
        color: #fff;
        text-align: right;
    }
    
    .example_3 .z1 {
        position: relative;
    }
    
    .example_3 .z2 {
        position: absolute;
    }
    
    .example_3 .z3 {
        position: fixed;
    }
    
    .example_3 .z1 {
        z-index: 1;
        background: #CC6600;
        top: 140px;
        left: 500px;
    }
    
    .example_3 .z2 {
        z-index: 2;
        top: 570px;
        left: 530px;
        background: #999999;
    }
    
    .example_3 .z3 {
        z-index: 3;
        top: 610px;
        left: 560px;
        background: #CCCC33;
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="example_1">
            <div class="z1">z-index:1</div>
            <div class="z2">z-index:2</div>
            <div class="z3">z-index:3</div>
        </div>
        <div class="example_2">
            <div class="z1">z-index:1</div>
            <div class="z2">z-index:2</div>
            <div class="z3">z-index:3</div>
        </div>
        <div class="example_3">
            <div class="z1">z-index:1</div>
            <div class="z2">z-index:2</div>
            <div class="z3">z-index:3</div>
        </div>
    </div>
</body>

</html>
