<!DOCTYPE html>
<html>

<head>
    <title>POSITION定位</title>
</head>
<style type="text/css">
* {
    padding: 0 0;
    margin: 0 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: georgia, simsun, serif, sans-serif;
}

a {
    color: #228FBA;
    text-decoration: none;
}

.container {
    height: 50%;
    margin: 0 auto;
    margin-top: 30px;
    width: 300px;
}

header {
    margin-top: 15px;
    text-align: center;
}

.content {
    list-style: none;
    background: #eee;
    padding: 10px;
    width: 100%;
}

.content>li {
    position: relative;
    height: 25px;
    padding-right: 80px;
    line-height: 25px;
    white-space: nowrap;
}

.content>li>time {
    position: absolute;
    padding-left: 10px;
    color: #8c8c8c;
}

.content>li>a {
    display: inline-block;
    white-space: normal;
    overflow: hidden;
    height: 25px;
    line-height: 25px;
}
</style>

<body>
    <header>absolute定位时，不设置位置偏移属性：top right bottom left时，会自动跟随在兄弟元素之后，但不会影响当前文档流</header>
    <div class="container">
        <ul class="content">
            <li>
                <a href="?" title="论开发人员的自我发展以及转型注意事项">论开发人员的自我发展以及转型注意事项</a>
                <time>1989.11.22</time>
            </li>
            <li>
                <a href="">我是第2个标题</a>
                <time>2009.11.22</time>
            </li>
            <li>
                <a href="">我是第3个标题</a>
                <time>2019.11.22</time>
            </li>
            <li>
                <a href="我是第4个标题：我只是演示这种很长的标题而已">我是第4个标题：我只是演示这种很长的标题而已</a>
                <time>2019.11.22</time>
            </li>
        </ul>
    </div>
</body>

</html>
